# TestNGexample

TestNGFramework/: pom.xml
TestNGFramework/src/main/java/: testSuite  testSuiteReg
TestNGFramework/src/main/java/testNGGrID/testNGArID/: App.java
TestNGFramework/src/test/java/simpleExamples/: FirstTest.java
TestNGFramework/src/test/java/testNGGrID/testNGArID/: AppTest.java  LoginLogout.java  RegPageTest.java  RegistrationTest.java  ToursLoginLogoutTest.java
TestNGFramework/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGFramework/test-output/junitreports/: TEST-simpleExamples.FirstTest.xml  TEST-testNGGrID.testNGArID.LoginLogout.xml  TEST-testNGGrID.testNGArID.RegPageTest.xml  TEST-testNGGrID.testNGArID.RegistrationTest.xml  TEST-testNGGrID.testNGArID.ToursLoginLogoutTest.xml
TestNGFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNGFramework/test-output/old/testNGArID by groups/: GRP-email.properties  classes.html  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestNGFramework/test-output/testNGArID by groups/: GRP-email.html  GRP-email.xml
